PORT = 3000
JWT_SECRET = qwertyuiopoiugfcvbnkmndrtyujbdy
# MONGO_URL = mongodb://localhost:27017/DevConnecter
MONGO_URL = mongodb+srv://bharathbolloju0905:Xjh21XXEVslC4TMH@devconnector.3ubhxmt.mongodb.net/DevConnecter?retryWrites=true&w=majority

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dq8bvbhrj
CLOUDINARY_API_KEY = 925734295676481
CLOUDINARY_API_SECRET = QKy3N3MS1AaVtyOg0BaADQLbf68