PORT = 3000
JWT_SECRET = qwertyuiopoiugfcvbnkmndrtyujbdy
# MONGO_URL = mongodb://localhost:27017/DevConnecter
MONGO_URL = mongodb+srv://bharathbolloju0905:Xjh21XXEVslC4TMH@devconnector.3ubhxmt.mongodb.net/DevConnecter?retryWrites=true&w=majority

NODE_ENV = development